# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d7008d289565e0d4d9969e317e951474
# Starting compiling UnityEngine.UI.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58db7dac5eb21ab43954694129149ff9
# Starting compiling Unity.Timeline.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5ce08a43c95ba34f9d359054847aee3
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57061f94a005a27448ac96f5cf556f5a
# Starting compiling Unity.Subsystem.Registration.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e153439d9738f4b4ca381103b810fae1
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41ffae5371e40df40b27c2deed112103
# Starting compiling Unity.XR.Management.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9b76bc59df51384a803bc1bd5e52d57
# Starting compiling Unity.XR.ARSubsystems.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0902917bf6bee54ebe1958924cbcfe3
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5d699565b7b4024bb7b289154f912a0
# Starting compiling Unity.XR.ARCore.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1be6b40b04931df46b54bbd9aba47f5a
# Starting compiling Unity.XR.ARFoundation.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-863e6c4141198a14b84ce1ec9c9fef06
# Starting compiling Assembly-CSharp.dll
D:\Program Files (x86)\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd61282f92ed26d48a8c29029c5aceaf
